{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang7177{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil\fcharset0 Amasis MT Pro;}}
{\colortbl ;\red128\green128\blue128;\red255\green0\blue0;\red56\green56\blue56;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red163\green21\blue21;\red0\green128\blue128;\red9\green136\blue90;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa240\sl285\slmult0\cf1\ul\f0\fs24\lang9 <!doctype\cf2  html\cf1 >\fs21\par
\cf3\fs24 <\cf4 html\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 title\cf3 >\cf5  \cf0\f1\par
\cf3\f0 <\cf4 a\cf5  \cf2 href\cf3 =\cf6 "http://www.heartofstoneclothing.com/"\cf2 target\cf3 =\cf6 "_blank"\cf3 >\cf5 heartofstoneclothing.com\cf3 </\cf4 a\cf3 >\cf5 .\cf3 </\cf4 h\cf3 ></\cf4 p\cf3 >\cf5  >\cf3 <\cf4 a\cf5  \cf2 href\cf3 =\cf6 "http://www.heartofstoneclothing.com/"\cf2 target\cf3 =\cf6 "_blank"\cf3 >\cf5 heartofstoneclothing.com\cf3 </\cf4 a\cf3 >\cf5 .\cf3 </\cf4 h\cf3 ></\cf4 p\cf3 >\cf5  >\cf0\f1\par
\cf3\f0 </\cf4 title\cf3 ><\cf4 head\cf3 >\cf0\f1\par
\line\par
\cf7\f0 <!-- Google tag (gtag.js) -->\cf0\f1\par

\pard\sa240\sl259\slmult0 <script async src="https://www.googletagmanager.com/gtag/js?id=G-896C9FEQ0T"></script>\par
<script>\par

\pard\sa240\sl285\slmult0\cf5\f0 window.dataLayer = window.dataLayer || [];\cf0\f1\par
\cf6\f0 function\cf5  gtag()\{dataLayer.push(arguments);\}\cf0\f1\par
\cf5\f0 gtag(\cf8 'js'\cf5 , \cf6 new\cf5  \cf9 Date\cf5 ());\cf0\f1\par
\line\par
\cf5\f0 gtag(\cf8 'config'\cf5 , \cf8 'G-896C9FEQ0T'\cf5 );\cf0\f1\par
\cf3\f0 </\cf4 script\cf3 >\cf0\f1\par
\line\par
\cf7\f0 <!-- Google Tag Manager -->\cf0\f1\par
\cf3\f0 <\cf4 script\cf3 >\cf5 (\cf6 function\cf5 (w,d,s,l,i)\{w[l]=w[l]||[];w[l].push(\{\cf8 'gtm.start'\cf5 :\cf0\f1\par
\cf6\f0 new\cf5  \cf9 Date\cf5 ().getTime(),event:\cf8 'gtm.js'\cf5\});\cf6 var\cf5  f=d.getElementsByTagName(s)[\cf10 0\cf5 ],\cf0\f1\par
\cf5\f0 j=d.createElement(s),dl=l!=\cf8 'dataLayer'\cf5 ?\cf8 '&l='\cf5 +l:\cf8 ''\cf5 ;j.\cf6 async\cf5 =\cf6 true\cf5 ;j.src=\cf0\f1\par
\cf8\f0 '{\cf5{\field{\*\fldinst{HYPERLINK https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f) }}{\fldrslt{https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)}}}}\cf5\f0\fs24 ;\cf0\f1\par
\cf5\f0\})(window,document,\cf8 'script'\cf5 ,\cf8 'dataLayer'\cf5 ,\cf8 'GTM-K3N794T'\cf5 );\cf3 </\cf4 script\cf3 >\cf0\f1\par
\cf7\f0 <!-- End Google Tag Manager -->\cf0\f1\par
\line\par
\cf7\f0 <!-- Google Tag Manager -->\cf0\f1\par
\cf3\f0 <\cf4 script\cf3 >\cf5 (\cf6 function\cf5 (w,d,s,l,i)\{w[l]=w[l]||[];w[l].push(\{\cf8 'gtm.start'\cf5 :\cf0\f1\par
\cf6\f0 new\cf5  \cf9 Date\cf5 ().getTime(),event:\cf8 'gtm.js'\cf5\});\cf6 var\cf5  f=d.getElementsByTagName(s)[\cf10 0\cf5 ],\cf0\f1\par
\cf5\f0 j=d.createElement(s),dl=l!=\cf8 'dataLayer'\cf5 ?\cf8 '&l='\cf5 +l:\cf8 ''\cf5 ;j.\cf6 async\cf5 =\cf6 true\cf5 ;j.src=\cf0\f1\par
\cf8\f0 '{\cf5{\field{\*\fldinst{HYPERLINK https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f) }}{\fldrslt{https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)}}}}\cf5\f0\fs24 ;\cf0\f1\par
\cf5\f0\})(window,document,\cf8 'script'\cf5 ,\cf8 'dataLayer'\cf5 ,\cf8 'GTM-KFPNGH8'\cf5 );\cf3 </\cf4 script\cf3 >\cf0\f1\par
\cf7\f0 <!-- End Google Tag Manager -->\cf0\f1\par
\line\line\par
\cf3\f0 <\cf4 p\cf3 ><\cf4 h1\cf3 >\cf5 choose a heading for your website\cf3 </\cf4 h\cf3 ></\cf4 p\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 p\cf3 ><\cf4 h2\cf3 >\cf5 choose a subheading for your website\cf3 </\cf4 h\cf3 ></\cf4 p\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 p\cf3 ><\cf4 h3\cf3 >\cf5 choose a heading for your website\cf3 </\cf4 h\cf3 ></\cf4 p\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 p\cf3 ><\cf4 h4\cf3 >\cf5 choose a heading for your website\cf3 </\cf4 h\cf3 ></\cf4 p\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 p\cf3 ><\cf4 h5\cf3 >\cf5 choose a heading for your website\cf3 </\cf4 h\cf3 ></\cf4 p\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 p\cf3 ><\cf4 h6\cf3 >\cf5 choose a subheading for your website\cf3 </\cf4 h\cf3 ></\cf4 p\cf3 >\cf0\f1\par
\cf3\f0 </\cf4 head\cf3 >\cf0\f1\par
\line\par
\cf3\f0 <\cf4 body\cf3 >\cf0\f1\par
\cf7\f0 <!-- Google Tag Manager (noscript) -->\cf0\f1\par

\pard\sa240\sl259\slmult0 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFPNGH8"\par

\pard\sa240\sl285\slmult0\cf2\f0 height\cf3 =\cf6 "0"\cf5  \cf2 width\cf3 =\cf6 "0"\cf5  \cf2 style\cf3 =\cf6 "display:none;visibility:hidden"\cf3 ></\cf4 iframe\cf3 ></\cf4 noscript\cf3 >\cf0\f1\par
\cf7\f0 <!-- End Google Tag Manager (noscript) -->\cf0\f1\par
\line\par

\pard\sa240\sl259\slmult0 <!-- Google Tag Manager (noscript) -->\par
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3N794T"\par

\pard\sa240\sl285\slmult0\cf2\f0 height\cf3 =\cf6 "0"\cf5  \cf2 width\cf3 =\cf6 "0"\cf5  \cf2 style\cf3 =\cf6 "display:none;visibility:hidden"\cf3 ></\cf4 iframe\cf3 ></\cf4 noscript\cf3 >\cf0\f1\par
\cf7\f0 <!-- End Google Tag Manager (noscript) -->\cf0\f1\par
\line\par
\cf3\f0 <\cf4 sub\cf3 >\cf5 this is subscripted text\cf3 </\cf4 sub\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 sup\cf3 >\cf5 this is superscripted text\cf3 </\cf4 sup\cf3 >\cf0\f1\par
\line\par
\cf3\f0 <\cf4 p\cf3 ><\cf4 h4\cf3 >\cf5 this is a link to your \cf3 <\cf4 a\cf5  \cf2 href\cf3 =\cf6 "http://www.facebook.com/"\cf2 target\cf3 =\cf6 "_blank"\cf3 >\cf5 social media\cf3 </\cf4 a\cf3 ></\cf4 h\cf3 ></\cf4 p\cf3 >\cf0\f1\par
\line\par
\cf3\f0 <\cf4 p\cf3 >\cf5 these headings all come standard,\cf3 </\cf4 p\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 p\cf3 ><\cf4 strong\cf3 >\cf5 these headings come bold\cf3 </\cf4 strong\cf3 ></\cf4 p\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 p\cf3 ><\cf4 i\cf3 >\cf5 these headings come italicised\cf3 </\cf4 i\cf3 ></\cf4 p\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 p\cf3 ><\cf4 u\cf3 >\cf5 these headings come underlined\cf3 </\cf4 u\cf3 ></\cf4 p\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 p\cf3 ><\cf4 center\cf3 >\cf5  these headings come center aligned\cf3 </\cf4 c\cf3 ></\cf4 p\cf3 ><\cf4 br\cf3 >\cf0\f1\par
\line\line\line\line\par
\cf3\f0 <\cf4 div\cf5  \cf2 id\cf3 =\cf6 "smart-button-container"\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 div\cf5  \cf2 style\cf3 =\cf6 "text-align: center;"\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 div\cf5  \cf2 id\cf3 =\cf6 "paypal-button-container"\cf3 ></\cf4 div\cf3 >\cf0\f1\par
\cf3\f0 </\cf4 div\cf3 >\cf0\f1\par
\cf3\f0 </\cf4 div\cf3 >\cf0\f1\par

\pard\sa240\sl259\slmult0 <script src="https://www.paypal.com/sdk/js?client-id=AfGJct94PJNbd30hW8u2U7dLQAiKVXr4AI1telQkfvC3W1qe0ugZbpl427afr3T4w6DTfcpjzR1LiRc7&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>\par
<script>\par
function initPayPalButton() \{\par
paypal.Buttons(\{\par

\pard\sa240\sl285\slmult0\cf5\f0 style: \{\cf0\f1\par
\cf5\f0 shape: \cf8 'rect'\cf5 ,\cf0\f1\par
\cf5\f0 color: \cf8 'blue'\cf5 ,\cf0\f1\par
\cf5\f0 layout: \cf8 'horizontal'\cf5 ,\cf0\f1\par
\cf5\f0 label: \cf8 'paypal'\cf5 ,\cf0\f1\par
\cf5\f0 tagline: \cf6 true\cf0\f1\par
\cf5\f0\},\cf0\f1\par
\line\par
\cf5\f0 createOrder: \cf6 function\cf5 (data, actions) \{\cf0\f1\par
\cf6\f0 return\cf5  actions.order.create(\{\cf0\f1\par
\cf5\f0 purchase_units: [\{\cf8 "amount"\cf5 :\{\cf8 "currency_code"\cf5 :\cf8 "USD"\cf5 ,\cf8 "value"\cf5 :\cf10 9.99\cf5\}\}]\cf0\f1\par
\cf5\f0\});\cf0\f1\par
\cf5\f0\},\cf0\f1\par
\line\par
\cf5\f0 onApprove: \cf6 function\cf5 (data, actions) \{\cf0\f1\par

\pard\sa240\sl259\slmult0 return actions.order.capture().then(function(orderData) \{\par
// Full available details\par
console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));\par

\pard\sa240\sl285\slmult0\line\par
\cf7\f0 // Show a success message within this page, e.g.\cf0\f1\par
\cf6\f0 const\cf5  element = document.getElementById(\cf8 'paypal-button-container'\cf5 );\cf0\f1\par
\cf5\f0 element.innerHTML = \cf8 ''\cf5 ;\cf0\f1\par
\cf5\f0 element.innerHTML = \cf8 '<h3>Thank you for your payment!</h3>'\cf5 ;\cf0\f1\par
\line\par
\cf7\f0 // Or go to another URL: actions.redirect('thank_you.html');\cf0\f1\par
\cf5\f0\});\cf0\f1\par
\cf5\f0\},\cf0\f1\par
\line\par
\cf5\f0 onError: \cf6 function\cf5 (err) \{\cf0\f1\par
\cf5\f0 console.log(err);\cf0\f1\par
\cf5\f0\}\cf0\f1\par
\cf5\f0\}).render(\cf8 '#paypal-button-container'\cf5 );\cf0\f1\par
\cf5\f0\}\cf0\f1\par
\cf5\f0 initPayPalButton();\cf0\f1\par
\cf3\f0 </\cf4 script\cf3 >\cf0\f1\par
\line\line\par
\cf3\f0 <\cf4 div\cf5  \cf2 id\cf3 =\cf6 "smart-button-container"\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 div\cf5  \cf2 style\cf3 =\cf6 "text-align: center;"\cf3 >\cf0\f1\par
\cf3\f0 <\cf4 div\cf5  \cf2 id\cf3 =\cf6 "paypal-button-container"\cf3 ></\cf4 div\cf3 >\cf0\f1\par
\cf3\f0 </\cf4 div\cf3 >\cf0\f1\par
\cf3\f0 </\cf4 div\cf3 >\cf0\f1\par

\pard\sa240\sl259\slmult0 <script src="https://www.paypal.com/sdk/js?client-id=AfGJct94PJNbd30hW8u2U7dLQAiKVXr4AI1telQkfvC3W1qe0ugZbpl427afr3T4w6DTfcpjzR1LiRc7&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>\par
<script>\par
function initPayPalButton() \{\par
paypal.Buttons(\{\par

\pard\sa240\sl285\slmult0\cf5\f0 style: \{\cf0\f1\par
\cf5\f0 shape: \cf8 'rect'\cf5 ,\cf0\f1\par
\cf5\f0 color: \cf8 'blue'\cf5 ,\cf0\f1\par
\cf5\f0 layout: \cf8 'vertical'\cf5 ,\cf0\f1\par
\cf5\f0 label: \cf8 'checkout'\cf5 ,\cf0\f1\par
\cf5\f0\},\cf0\f1\par
\line\par
\cf5\f0 createOrder: \cf6 function\cf5 (data, actions) \{\cf0\f1\par
\cf6\f0 return\cf5  actions.order.create(\{\cf0\f1\par
\cf5\f0 purchase_units: [\{\cf8 "amount"\cf5 :\{\cf8 "currency_code"\cf5 :\cf8 "USD"\cf5 ,\cf8 "value"\cf5 :\cf10 1\cf5\}\}]\cf0\f1\par
\cf5\f0\});\cf0\f1\par
\cf5\f0\},\cf0\f1\par
\line\par
\cf5\f0 onApprove: \cf6 function\cf5 (data, actions) \{\cf0\f1\par

\pard\sa240\sl259\slmult0 return actions.order.capture().then(function(orderData) \{\par
// Full available details\par
console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));\par

\pard\sa240\sl285\slmult0\line\par

\pard\sa240\sl259\slmult0 // Show a success message within this page, e.g.\par

\pard\sa240\sl285\slmult0\cf6\f0 const\cf5  element = document.getElementById(\cf8 'paypal-button-container'\cf5 );\cf0\f1\par
\cf5\f0 element.innerHTML = \cf8 ''\cf5 ;\cf0\f1\par
\cf5\f0 element.innerHTML = \cf8 '<h3>Thank you for your payment!</h3>'\cf5 ;\cf0\f1\par
\line\par
\cf7\f0 // Or go to another URL: actions.redirect('thank_you.html');\cf0\f1\par
\cf5\f0\});\cf0\f1\par
\cf5\f0\},\cf0\f1\par
\line\par
\cf5\f0 onError: \cf6 function\cf5 (err) \{\cf0\f1\par
\cf5\f0 console.log(err);\cf0\f1\par
\cf5\f0\}\cf0\f1\par
\cf5\f0\}).render(\cf8 '#paypal-button-container'\cf5 );\cf0\f1\par
\cf5\f0\}\cf0\f1\par
\cf5\f0 initPayPalButton();\cf0\f1\par
\cf3\f0 </\cf4 script\cf3 >\cf0\f1\par
\line\par
\cf7\f0 <!-- Google Tag Manager (noscript) -->\cf0\f1\par

\pard\sa240\sl259\slmult0 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFPNGH8"\par

\pard\sa240\sl285\slmult0\cf2\f0 height\cf3 =\cf6 "0"\cf5  \cf2 width\cf3 =\cf6 "0"\cf5  \cf2 style\cf3 =\cf6 "display:none;visibility:hidden"\cf3 ></\cf4 iframe\cf3 ></\cf4 noscript\cf3 >\cf0\f1\par
\cf7\f0 <!-- End Google Tag Manager (noscript) -->\cf0\f1\par
\cf3\f0 </\cf4 body\cf3 >\cf0\f1\par
\line\line\par
\cf3\f0 </\cf4 html\cf3 >\fs21\par
}
 